; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	h2zero/NimBLE-Arduino@^2.3.2
	crankyoldgit/IRremoteESP8266@^2.8.6
build_flags = 
	-DCONFIG_SPIFFS_SIZE=1048576
	-DCONFIG_SPIFFS_START_ADDR=0x290000
